*****************************************************************************************************************************
Student Pages
*****************************************************************************************************************************


1- API : "/student_homepage" (GET)
Respose {
    "Accumulated_Registered_Hours": 55,
    "CGPA": 2.918181818181818,
    "GPA": 3.1,
    "Grades_data": [
        {
            "CourseCode": "CS101",
            "CourseName": "Artificial Intelligence Fundamentals",
            "CreditHours": 3,
            "Grade": "A",
            "Semester": "Semester 1",
            "Total grades": 78.0,
            "pass_status": "Passed",
            "points": 2.5
        },
        {
            "CourseCode": "CS102",
            "CourseName": "Machine Learning",
            "CreditHours": 4,
            "Grade": "b",
            "Semester": "Semester 1",
            "Total grades": 79.0,
            "pass_status": "Passed",
            "points": 1.25
        },
        {
            "CourseCode": "CS103",
            "CourseName": "Data Structures and Algorithms",
            "CreditHours": 3,
            "Grade": "b",
            "Semester": "Semester 1",
            "Total grades": 74.0,
            "pass_status": "Passed",
            "points": 1.25
        },
        {
            "CourseCode": "CS104",
            "CourseName": "Database Systems",
            "CreditHours": 3,
            "Grade": "b",
            "Semester": "Semester 1",
            "Total grades": 93.0,
            "pass_status": "Passed",
            "points": 1.25
        }
    ],
    "Semester_info": {
        "id": 1,
        "semester_credit": 15,
        "semester_name": "Semester 1",
        "semester_number": 1,
        "semester_start_date": "Fri, 01 Sep 2023 00:00:00 GMT",
        "semester_year_range": "2023-2024",
        "student_id": 2
    },
    "credit_hours": 13,
    "student_data": {
        "AcademicLevel": "Third Year",
        "CumulativeGPA": "3.75",
        "Major": "Computer Science",
        "StudentID": 2,
        "StudentID_fk": 2,
        "TotalPassedCreditHours": 15,
        "TotalRegisteredCreditHours": 0,
        "available_hours_registered": 18,
        "department": "CS",
        "semester_numer": 1,
        "squad_number": 3,
        "std_code": "20201351DX"
    },
    "subjects_link": {
        "department": "CS",
        "file_name": "miterm sechdule.pdf",
        "file_path": "static\\uploads\\miterm sechdule.pdf",
        "id": 1,
        "semester_id": 1,
        "squad_number": 3,
        "uploaded_at": "Thu, 13 Mar 2025 02:34:26 GMT"
    },
    "user_info": {
        "CreatedAt": "Thu, 06 Mar 2025 01:44:33 GMT",
        "Email": "aposaad343@gmail.com",
        "FirstName": "Jane",
        "LastName": "Smith",
        "PasswordHash": "aposaad343",
        "UpdatedAt": "Sat, 08 Mar 2025 16:08:09 GMT",
        "UserID": 2,
        "UserType": "Student",
        "gender": "male",
        "status": 0,
        "std_code": "202010daw"
    }
}

*****************************************************************************************************************************
2- API : "/search_for_grades" (Post) 

Request {
    "squad_number" : 1 , 
    "semester_name" : "semester 1"
}

response {
        "grades_data": [
        {
            "CourseCode": "CS101",
            "CourseName": "Artificial Intelligence Fundamentals",
            "CreditHours": 3,
            "Grade": "A",
            "Semester": "Semester 1",
            "Total grades": 78.0,
            "pass_status": "Passed",
            "points": 2.5
        },
        {
            "CourseCode": "CS102",
            "CourseName": "Machine Learning",
            "CreditHours": 4,
            "Grade": "b",
            "Semester": "Semester 1",
            "Total grades": 79.0,
            "pass_status": "Passed",
            "points": 1.25
        }
    ]
}
*****************************************************************************************************************************
3- API : "/student_register_course" (GET) 

Response : {
    "available_courses": [
        {
            "CourseCode": "CS108",
            "CourseID": 108,
            "CourseName": "Software Engineering",
            "CreditHours": 3,
            "ProfID": 1,
            "ProfessorName": "John",
            "semester_number": 1,
            "squad_number": 3
        },
        {
            "CourseCode": "CS109",
            "CourseID": 109,
            "CourseName": "Mobile Application Development",
            "CreditHours": 3,
            "ProfID": 1,
            "ProfessorName": "John",
            "semester_number": 1,
            "squad_number": 3
        }
    ],
    "semester_credit_hours": 15,
    "student_data": {
        "CreatedAt": "Thu, 06 Mar 2025 01:44:33 GMT",
        "Email": "aposaad343@gmail.com",
        "FirstName": "Jane",
        "LastName": "Smith",
        "PasswordHash": "aposaad343",
        "UpdatedAt": "Sat, 08 Mar 2025 16:08:09 GMT",
        "UserID": 2,
        "UserType": "Student",
        "gender": "male",
        "status": 0,
        "std_code": "202010daw"
    },
    "total_available_hours": 18
}

*****************************************************************************************************************************
3- API : "/student_register_course" (Post) : 

request : 
{
"course_ids" : [103, 105 ,102 , 101]
}

response : 
    {
    "message": "Registration successful",
    "result": "Yes"
}


error repsponse : 
{
    "already_registered_courses": [
        101,
        103,
        102
    ],
    "error": "Some courses are already registered"
}

*****************************************************************************************************************************
4- API : "/student_courses" (GET)
{
    "User_info": {
        "CreatedAt": "Thu, 06 Mar 2025 01:44:33 GMT",
        "Email": "john.doe@example.com",
        "FirstName": "John",
        "LastName": "Doe",
        "PasswordHash": "hashedpassword1",
        "UpdatedAt": "Sat, 08 Mar 2025 16:08:09 GMT",
        "UserID": 1,
        "UserType": "Admin",
        "gender": "male",
        "status": 0,
        "std_code": "202010daw"
    },
    "result": {
        "courses": [
            {
                "course_code": "CS101",
                "course_id": 101,
                "course_name": "Artificial Intelligence Fundamentals",
                "grades": {
                    "assignment_grade": "13.00",
                    "final_grade": "50.00",
                    "midterm_grade": "15.00",
                    "points": 2.5,
                    "total_degree": 78.0
                },
                "prof_email": "alice.johnson@example.com",
                "prof_id": 3,
                "prof_name": "Alice"
            },
            {
                "course_code": "CS102",
                "course_id": 102,
                "course_name": "Machine Learning",
                "grades": {
                    "assignment_grade": "16.00",
                    "final_grade": "45.00",
                    "midterm_grade": "18.00",
                    "points": 1.25,
                    "total_degree": 79.0
                },
                "prof_email": "alice.johnson@example.com",
                "prof_id": 3,
                "prof_name": "Alice"
            },
            {
                "course_code": "CS103",
                "course_id": 103,
                "course_name": "Data Structures and Algorithms",
                "grades": {
                    "assignment_grade": "19.00",
                    "final_grade": "42.00",
                    "midterm_grade": "13.00",
                    "points": 1.25,
                    "total_degree": 74.0
                },
                "prof_email": "alice.johnson@example.com",
                "prof_id": 3,
                "prof_name": "Alice"
            }
        ],
        "student_id": 2,
        "student_name": "Jane"
    },
    "student_info": {
        "AcademicLevel": "Third Year",
        "CumulativeGPA": "3.75",
        "Major": "Computer Science",
        "StudentID": 2,
        "StudentID_fk": 2,
        "TotalPassedCreditHours": 15,
        "TotalRegisteredCreditHours": 0,
        "available_hours_registered": 18,
        "department": "CS",
        "semester_numer": 1,
        "squad_number": 3,
        "std_code": "20201351DX"
    }
}
*****************************************************************************************************************************
5- API : "/submit_review" (POST)
request : {
    "prof_email" : "john.doe@example.com" , 
    "grade_type" :"miterm",
    "course_code" : "CS101",
    "review_text" : "wdwdqwdqwdqwdqwd"
}

response : {
    "message": "Review submitted successfully!",
    "result": "Yes"
}
*****************************************************************************************************************************
6- API : "/student_notifications" (GET)

response :{
    "Student_data": 
        {
            "CreatedAt": "Thu, 06 Mar 2025 01:44:33 GMT",
            "Email": "aposaad343@gmail.com",
            "FirstName": "Jane",
            "LastName": "Smith",
            "PasswordHash": "aposaad343",
            "UpdatedAt": "Sat, 08 Mar 2025 16:08:09 GMT",
            "UserID": 2,
            "UserType": "Student",
            "gender": "male",
            "status": 0,
            "std_code": "202010daw"
        }
    ,
    "notifications": [
        {
            "IsRead": 0,
            "Message": "Your review for professor@example.com has been submitted successfully.",
            "NotificationID": 1,
            "Receiver": "Professor",
            "SentAt": "Thu, 13 Mar 2025 03:58:15 GMT",
            "UserID": 1,
            "notify_type": "Review"
        },
        {
            "IsRead": 0,
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "NotificationID": 2,
            "Receiver": "None",
            "SentAt": "Mon, 17 Mar 2025 23:10:42 GMT",
            "UserID": 1,
            "notify_type": "None"
        },
        {
            "IsRead": 0,
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "NotificationID": 3,
            "Receiver": "None",
            "SentAt": "Mon, 17 Mar 2025 23:12:03 GMT",
            "UserID": 1,
            "notify_type": "None"
        },
        {
            "IsRead": 0,
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "NotificationID": 4,
            "Receiver": "None",
            "SentAt": "Mon, 17 Mar 2025 23:12:11 GMT",
            "UserID": 1,
            "notify_type": "None"
        }
    ]
}
*****************************************************************************************************************************

7- API : "/assignments_page_students"  (POST)
request : 
{
    "file_link" : "static\\uploads\\miterm sechdule.pdf" , 
    "assigment_name" : "Data structure Task 1" , 
    "prof_email" : "alice.johnson@example.com" , 
    "course_code" : "CS103"
}

Respose : 
{
    "message": "Assignment submitted!",
    "result": "Yes"
}
*****************************************************************************************************************************

7- API : "/assignments_page_students"  (GET)
response :{
    "Student_data": {
        "AcademicLevel": "Third Year",
        "CumulativeGPA": "3.75",
        "Major": "Computer Science",
        "StudentID": 2,
        "StudentID_fk": 2,
        "TotalPassedCreditHours": 15,
        "TotalRegisteredCreditHours": 0,
        "available_hours_registered": 18,
        "department": "CS",
        "semester_numer": 1,
        "squad_number": 3,
        "std_code": "20201351DX"
    },
    "assignments_data": [
        {
            "assignment_name": "Chapter 1 - AI",
            "course_id": 101,
            "department": "CS",
            "file_upload_link": "static\\uploads\\Lecture.pdf",
            "id": 1,
            "prof_id": 1,
            "semester_number": 1,
            "solved": 1,
            "squad_number": 3,
            "submit_assignment": 0
        },
        {
            "assignment_name": "Data structure Task 1",
            "course_id": 103,
            "department": "CS",
            "file_upload_link": "staticuploadsmiterm sechdule.pdf",
            "id": 2,
            "prof_id": 2,
            "semester_number": 1,
            "solved": 1,
            "squad_number": 3,
            "submit_assignment": 1
        }
    ]
}

*****************************************************************************************************************************
*****************************************************************************************************************************
*****************************************************************************************************************************

# professors 
*****************************************************************************************************************************
1- API : "/prof_homepage" (GET) : 
{
    "assigned_tasks": {
        "assigned_tasks": 4
    },
    "courses": {
        "Courses_Number": 3
    },
    "number_students": {
        "total_number_students": 1
    },
    "prof_info": {
        "Department": "CS",
        "FirstName": "Alice",
        "LastName": "Johnson",
        "UserID": 3,
        "UserType": "Professor",
        "gender": "male",
        "std_code": "202010daw"
    },
    "recent_assigments": [
        {
            "Submit_assignment": 1,
            "assignment_link": "static\\uploads\\Lecture.pdf",
            "assignment_name": "Chapter 1 - AI",
            "student_name": "Alice",
            "submit_date": "12-01-2024"
        },
        {
            "Submit_assignment": 1,
            "assignment_link": "static\\uploads\\Lecture.pdf",
            "assignment_name": "Data structure Task 1",
            "student_name": "Alice",
            "submit_date": "04-05-2024"
        },
        {
            "Submit_assignment": 1,
            "assignment_link": "static\\uploads\\Lecture.pdf",
            "assignment_name": "Data structure Task 1",
            "student_name": "Alice",
            "submit_date": "04-05-2024"
        },
        {
            "Submit_assignment": 1,
            "assignment_link": "staticuploadsLecture.pdf",
            "assignment_name": "DS Task 2",
            "student_name": "Alice",
            "submit_date": "2025-04-10"
        },
        {
            "Submit_assignment": 1,
            "assignment_link": "staticuploadsLecture.pdf",
            "assignment_name": "DS Task 2",
            "student_name": "Alice",
            "submit_date": "2025-04-10"
        }
    ],
    "recent_notifications": [
        {
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "Receiver": "None",
            "UserID": 3,
            "notify_type": "None"
        },
        {
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "Receiver": "None",
            "UserID": 3,
            "notify_type": "None"
        }
    ],
    "submited_tasks": {
        "submited_tasks": 3
    }
}
*****************************************************************************************************************************
2- API : "/assignments_page" (GET) : 
response : 
{
    "assignments_data": [
        {
            "assignment_id": 1,
            "assignment_name": "Chapter 1 - AI",
            "course_name": "Artificial Intelligence Fundamentals",
            "deadline": "01-01-2025",
            "file_link": "static\\uploads\\Lecture.pdf"
        },
        {
            "assignment_id": 2,
            "assignment_name": "Data structure Task 1",
            "course_name": "Data Structures and Algorithms",
            "deadline": "05-05-2024",
            "file_link": "static\\uploads\\Lecture.pdf"
        },
        {
            "assignment_id": 3,
            "assignment_name": "DB - Task 2",
            "course_name": "Database Systems",
            "deadline": "04-06-2025",
            "file_link": "static\\uploads\\Lecture.pdf"
        },
        {
            "assignment_id": 4,
            "assignment_name": "DS Task 2",
            "course_name": "Data Structures and Algorithms",
            "deadline": "2025-04-20",
            "file_link": "staticuploadsLecture.pdf"
        }
    ],
    "prof_data_2": {
        "Department": "CS",
        "ProfessorID": 1,
        "course_id": 101,
        "prof_user_id": 3
    },
    "professor_info": {
        "CreatedAt": "Thu, 06 Mar 2025 01:44:33 GMT",
        "Email": "alice.johnson@example.com",
        "FirstName": "Alice",
        "LastName": "Johnson",
        "PasswordHash": "hashedpassword3",
        "UpdatedAt": "Sat, 08 Mar 2025 16:08:09 GMT",
        "UserID": 3,
        "UserType": "Professor",
        "gender": "male",
        "status": 0,
        "std_code": "202010daw"
    }
}
*****************************************************************************************************************************
3- API : "/show_assignments_info" (POST) :
request : 
 {
    "assignment_id" : 1
}

response : 
{
    "assignments_data": {
        "Squad_number": 3,
        "assignment_description": "In this assignment, students will explore the fundamental concepts of Artificial Intelligence (AI). They will research real-world AI applications, discuss the history of AI, and analyze the impact of AI in different industries. Students must submit a report summarizing their findings along with examples of AI-powered systems",
        "assignment_name": "Chapter 1 - AI",
        "course_code": "CS101",
        "course_name": "Artificial Intelligence Fundamentals",
        "department": "CS",
        "file_upload_link": "static\\uploads\\Lecture.pdf",
        "semester_number": 1
    },
    "prof_data_2": {
        "Department": "CS",
        "ProfessorID": 1,
        "course_id": 101,
        "prof_user_id": 3
    },
    "professor_info": {
        "CreatedAt": "Thu, 06 Mar 2025 01:44:33 GMT",
        "Email": "alice.johnson@example.com",
        "FirstName": "Alice",
        "LastName": "Johnson",
        "PasswordHash": "hashedpassword3",
        "UpdatedAt": "Sat, 08 Mar 2025 16:08:09 GMT",
        "UserID": 3,
        "UserType": "Professor",
        "gender": "male",
        "status": 0,
        "std_code": "202010daw"
    }
}

*****************************************************************************************************************************
4- API : "/add_new_assignment" (POST) :
request : 
{
  "assignment_name": "Machine Learning Project",
  "course_code": "CS102",
  "file_upload_link": "https://example.com/assignment.pdf",
  "squad_number": "3",
  "department": "CS",
  "semester_number": 1,
  "description": "Build a predictive model using Python",
  "assignment_date": "2025-04-01"
}


response :
{
"message": "Assignment added successfully" 
, "result" :"Yes"
}
*****************************************************************************************************************************
5- API : "/update_assignment" (POST) :

request :
{
    "assignment_id": 4,
    "assignment_name": "DS Task 2",
    "course_id": 103,
    "file_upload_link": "static\\uploads\\Lecture.pdf",
    "squad_number": 3,
    "department": "CS",
    "prof_id" : 3 ,
    "semester_number": 1,
    "description": "Updated assignment description",
    "submit_date": "2025-04-10",
    "assignemnt_date": "2025-04-20",
    "solved": 1,
    "submit_assignment": 1
}

response :
{
    "message": "Assignment updated successfully",
    "result": "Yes"
}
*****************************************************************************************************************************
6- API : "/delete_assignment" (POST) :
request :
{
    "assignment_id" :5
}

response :
{
    "message": "Assignment deleted successfully",
    "result": "Yes"
}

*****************************************************************************************************************************
7- API : "/professor_notifications" (GET) :

response : 
{
    "notifications": [
        {
            "IsRead": 0,
            "Message": "Your review for professor@example.com has been submitted successfully.",
            "NotificationID": 1,
            "Receiver": "Professor",
            "SentAt": "Thu, 13 Mar 2025 03:58:15 GMT",
            "UserID": 1,
            "notify_type": "Review"
        },
        {
            "IsRead": 0,
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "NotificationID": 2,
            "Receiver": "None",
            "SentAt": "Mon, 17 Mar 2025 23:10:42 GMT",
            "UserID": 1,
            "notify_type": "None"
        },
        {
            "IsRead": 0,
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "NotificationID": 3,
            "Receiver": "None",
            "SentAt": "Mon, 17 Mar 2025 23:12:03 GMT",
            "UserID": 3,
            "notify_type": "None"
        },
        {
            "IsRead": 0,
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "NotificationID": 4,
            "Receiver": "None",
            "SentAt": "Mon, 17 Mar 2025 23:12:11 GMT",
            "UserID": 3,
            "notify_type": "None"
        }
    ],
    "prof_data": {
        "CreatedAt": "Thu, 06 Mar 2025 01:44:33 GMT",
        "Email": "alice.johnson@example.com",
        "FirstName": "Alice",
        "LastName": "Johnson",
        "PasswordHash": "hashedpassword3",
        "UpdatedAt": "Sat, 08 Mar 2025 16:08:09 GMT",
        "UserID": 3,
        "UserType": "Professor",
        "gender": "male",
        "status": 0,
        "std_code": "202010daw"
    }
}
*****************************************************************************************************************************
8- API : "student_grades_page_from_prof" (GET) 

response : 
{
    "student_grades": [
        {
            "GPA": "3.75",
            "department": "CS",
            "first_name": "Jane Smith",
            "semester": 1,
            "squad": 3,
            "user_id": 2,
            "year_work": 10.0
        }
    ]
}
*****************************************************************************************************************************
9- API : "/show_more_grades_student" (POST)

request : 
{
    "student_id": 2
}

response : 
{
    "GPA": "3.75",
    "courses_grades": [
        {
            "course_code": "CS101",
            "course_name": "Artificial Intelligence Fundamentals",
            "grades": {
                "assignment_grade": "90.00",
                "final_grade": "88.00",
                "midterm_grade": "85.00",
                "pass_status": "Passed",
                "total_degree": 263.0,
                "year_work": 10.0
            }
        },
        {
            "course_code": "CS102",
            "course_name": "Machine Learning",
            "grades": {
                "assignment_grade": "16.00",
                "final_grade": "45.00",
                "midterm_grade": "18.00",
                "pass_status": "Passed",
                "total_degree": 79.0,
                "year_work": 15.0
            }
        },
        {
            "course_code": "CS103",
            "course_name": "Data Structures and Algorithms",
            "grades": {
                "assignment_grade": "19.00",
                "final_grade": "42.00",
                "midterm_grade": "13.00",
                "pass_status": "Passed",
                "total_degree": 74.0,
                "year_work": 10.0
            }
        },
        {
            "course_code": "CS104",
            "course_name": "Database Systems",
            "grades": {
                "assignment_grade": "20.00",
                "final_grade": "45.00",
                "midterm_grade": "28.00",
                "pass_status": "Passed",
                "total_degree": 93.0,
                "year_work": 12.0
            }
        }
    ],
    "department": "CS",
    "first_name": "Jane",
    "last_name": "Smith",
    "semester": 1,
    "squad": 3,
    "student_id": 2
}
*****************************************************************************************************************************
10- API : "/update_student_grades" (POST) 

request : 
{
    "student_id": 2,
    "course_id": 101,
    "midterm_grade": 85,
    "assignment_grade": 90,
    "final_grade": 88,
    "total_degree": 263,
    "year_work": 10
}

Respose : 
{
    "message": "Grades updated successfully",
    "result": "Yes"
}
*****************************************************************************************************************************
11- API : "/student_assignments_submited" (GET)

repsponse : 
{
    "submitted_assignments": [
        {
            "assignment_grade": 8.0,
            "assignment_name": "Chapter 1 - AI",
            "course_name": "Artificial Intelligence Fundamentals",
            "department": "CS",
            "file": "staticuploadsLecture.pdf",
            "squad": 3,
            "student_name": "Jane Smith"
        },
        {
            "assignment_grade": 4.0,
            "assignment_name": "Data structure Task 1",
            "course_name": "Data Structures and Algorithms",
            "department": "CS",
            "file": "staticuploadsmiterm sechdule.pdf",
            "squad": 3,
            "student_name": "Jane Smith"
        },
        {
            "assignment_grade": 8.0,
            "assignment_name": "Data structure Task 1",
            "course_name": "Data Structures and Algorithms",
            "department": "CS",
            "file": "staticuploadsmiterm sechdule.pdf",
            "squad": 3,
            "student_name": "Jane Smith"
        },
        {
            "assignment_grade": 0.0,
            "assignment_name": "DS Task 2",
            "course_name": "Data Structures and Algorithms",
            "department": "CS",
            "file": "feff//wfwefef//efwef",
            "squad": 3,
            "student_name": "Jane Smith"
        },
        {
            "assignment_grade": 0.0,
            "assignment_name": "DS Task 2",
            "course_name": "Data Structures and Algorithms",
            "department": "CS",
            "file": "feff//wfwefef//efwef",
            "squad": 3,
            "student_name": "Jane Smith"
        }
    ]
}
*****************************************************************************************************************************
12- API : "/update_assignment_grade" (POST)

request : 
{
    "student_id": 2,
    "assignment_id": 1,
    "assignment_grade": 8
}

response : 
{
    "message": "Assignment grade updated successfully",
    "result": "Yes"
}
*****************************************************************************************************************************
*****************************************************************************************************************************
# Admin Pages API 
*****************************************************************************************************************************


1- API : "/admin_homepage" (GET)
Reponse : 
{
    "admin_info": {
        "admin_email": "john.doe@example.com",
        "admin_gender": "male",
        "admin_id": 1,
        "admin_name": "John Doe"
    },
    "cards": {
        "students_failed": 0,
        "students_passed": 1,
        "total_courses": 10,
        "total_professors": 1,
        "total_registered_students": 1,
        "total_students": 1
    },
    "notifications": [
        {
            "IsRead": 0,
            "Message": "Your review for john.doe@example.com has been submitted successfully.",
            "NotificationID": 2,
            "Receiver": "None",
            "SentAt": "Mon, 17 Mar 2025 23:10:42 GMT",
            "UserID": 1,
            "notify_type": "None"
        },
        {
            "IsRead": 0,
            "Message": "Your review for professor@example.com has been submitted successfully.",
            "NotificationID": 1,
            "Receiver": "Professor",
            "SentAt": "Thu, 13 Mar 2025 03:58:15 GMT",
            "UserID": 1,
            "notify_type": "Review"
        }
    ],
    "students_grades_top_ten": [
        {
            "GPA": 3.1,
            "Squad_number": 3,
            "department": "CS",
            "semester_number": 1,
            "student_email": "aposaad343@gmail.com",
            "student_id": 2,
            "student_name": "Jane Smith",
            "total_regsiter_hours": 30
        }
    ]
}
*****************************************************************************************************************************
2- API "/all_students_info" (GET) : 
Reponse : 
{
    "admin_info": {
        "admin_email": "john.doe@example.com",
        "admin_gender": "male",
        "admin_id": 1,
        "admin_name": "John Doe"
    },
    "students": [
        {
            "email": "aposaad343@gmail.com",
            "gender": "male",
            "status": 0,
            "std_code": "202010daw",
            "student_details": {
                "AcademicLevel": "Third Year",
                "CumulativeGPA": "3.75",
                "Major": "Computer Science",
                "TotalPassedCreditHours": 15,
                "TotalRegisteredCreditHours": 0,
                "available_hours_registered": 18,
                "department": "CS",
                "semester_number": 1,
                "squad_number": 3
            },
            "student_id": 2,
            "student_name": "Jane Smith"
        }
    ]
}

*****************************************************************************************************************************

3- API "/all_professors_info" (GET)

{
    "admin_info": {
        "admin_email": "john.doe@example.com",
        "admin_gender": "male",
        "admin_id": 1,
        "admin_name": "John Doe"
    },
    "professors": [
        {
            "email": "alice.johnson@example.com",
            "gender": "male",
            "professor_details": {
                "Department": "CS",
                "ProfessorID": 1,
                "TotalCourses": 3
            },
            "professor_id": 3,
            "professor_name": "Alice Johnson",
            "status": 0
        }
    ]
}
*****************************************************************************************************************************

4- API : "/all_admins_info" (GET)

{
    "admin_info": {
        "admin_email": "john.doe@example.com",
        "admin_gender": "male",
        "admin_id": 1,
        "admin_name": "John Doe"
    },
    "admins": [
        {
            "admin_details": {
                "Role": "Not specified"
            },
            "admin_id": 1,
            "admin_name": "John Doe",
            "email": "john.doe@example.com",
            "gender": "male",
            "status": 0
        }
    ]
}

*****************************************************************************************************************************
5- 